<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Vue</title>
</head>

<script src="/js/main.bundle.js"></script>
<body id="body" style="background-color: #42b883">
<div id="app"></div>
</body>
<style>
    body {
        background-color: #42b883
    }
    .form{
        padding:50px;
        border: 10px outset olive;
        text-align: center;
        background-color: darkgrey;
    }
    .container {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }

    input[type="password"] {
        /*  padding: 10px;
          font-size: 18px;
          margin: 20px;
          border: 2px inset olive;*/
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    form {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
        width: 400px;
    }

    input[type="submit"], button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
    }

    label{
        font-size: 40px;
    }
</style>
</html>