<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("https://s3.amazonaws.com/CFSV2/siteimages/d29/613694-banner1.jpg");
        }
        .form{
            padding:50px;
            border: 10px outset olive;
            text-align: center;
            background-color: darkgrey;
        }
        .container {
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 18px;
            margin: 20px;
            border: 2px inset olive;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 20px;
            border: 2px inset olive;
        }
    </style>
</head>
<body>
<div class="container">
    <div class = "form">
        <h3>Enter Passcode</h3>
        <br>
        <input type="password" placeholder="Enter Passcode">
        <br>
        <button>View Stream</button>
        <br>
        <button>Admin Login</button>
    </div>
</div>
</body>
</html>